*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    --backColor-nav: rgb(49, 48, 48);
    --backColor: rgb(119, 119, 119);
    --fontColor: white;
    --Color1:black;
    --Color2:blue;

    
}
main{
    width: 100%;
    height: 1500px;
    border: 5px solid red;
}

/*-------------------------------------------Nav-Bar------------------------------------ */

.nav-bar{
    background: var(--backColor-nav);
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

.nav-bar h1{
    font-size: 3rem;
    color: var(--fontColor);
    
}

.opcions-var{
    margin-left: auto;
}

.opcions-var li{
    display: inline-block;
}

.opcions-var a{
    background-color: var(--Color2);
    border-radius: 10px;
    padding: 0.5rem;    
    color: var(--fontColor);
    font-size: 2rem;
    text-decoration: none;

}

/*-----------------------------------------------Game-Window----------------------------------------*/

.game-window{
    background-image: url(/scr/img/village1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--backColor);
    display: flex;
    justify-content: center;    
    width: 100%;
    height: 100%;
}

.game-area{   
    display: flex;
    flex-wrap: wrap;    
    margin-top:10rem ;
    border: 5px solid red;
    background-color: rgba(255, 255, 255, 0.336);
    height: 60%;
    width: 50%;
}

/*----------------------------------------------Game-Field------------------------------------------*/
.game-field{
    background-color: rgba(255, 255, 255, 0.212);
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(11,1fr);
    

}
.game-field .box{
    border: 1px dotted black;
}
.game-ui{
    background-color: rgba(17, 223, 223, 0.404);
    height: 10%;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.discard-zone{
    width: 20%;
    height: 100%;
    background-color: brown;
    display: flex;
    align-items:start;
    justify-content: center;
}
.card-zone{
    width: 60%;
    height: 100%;
    background-color: rgb(18, 182, 18);
    display: flex;
    align-items: start;
    justify-content: center;
}
.deck-zone{
    width: 20%;
    height: 100%;
    background-color: rgb(14, 43, 207);
    display: flex;
    align-items: start;
    justify-content: center;
}

.card{
    background-color: gray;
    border-radius: 10px;
    margin: 5px;
    width: 120px;
    height: 120px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.card-zone .card:hover{
    background-color: blue;
    transform: translateY(-15%);
}

.card-zone .cards:active{  
    background-color: rgb(230, 12, 175);   
}


.deck-zone .card:hover{
    background-color: rgb(76, 184, 14);
    transform: translateY(-15%);
    text-align: center;
}

.newCard {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.newCard p{
    color: white;
    text-align: center;
}



footer{
    height: 5%;
    background-color: black;
    color: white;
}